<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6 {{ $errors->has('$FIELD_NAME$') ? 'has-error' : '' }}">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
    <label class="checkbox-inline">
        {!! Form::hidden('$FIELD_NAME$', false) !!}
        {!! Form::checkbox('$FIELD_NAME$', $CHECKBOX_VALUE$, null) !!} $VALUE$
    </label>   
    @foreach($errors->get('$FIELD_NAME$') as $message)
        <span class='help-inline text-danger'>{{ $message }}</span>
    @endforeach
</div>