/*
 * Skin: Blue
 * ----------
 */
@import "../../bootstrap/mixins.less";
@import "../../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-darkblue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(lighten(@sidebar-dark-bg,9%); #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@sidebar-dark-bg, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@sidebar-dark-bg, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@sidebar-dark-bg, 3%));
    }

    li.user-header {
      background-color: @sidebar-dark-bg;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@sidebar-dark-bg);
}

.skin-darkblue.layout-top-nav .main-header > .logo {
  .logo-variant(@sidebar-dark-bg);
}
